
MONGO_URL='mongodb+srv://Admin_Victoria:T-MytyzR7Nfgr!U@clusterx.govu4la.mongodb.net/blogDB'
SESSION_KEY=mykey
CLOUDINARY_NAME=dyhigvczu
CLOUDINARY_KEY=947511553643772
CLOUDINARY_SECRET=9wzyG5-aSIZvmVKOkWnbDcIy16w